<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java虚拟机在执行 Java程序的过程中会把它所管理的内存划分为若干个不同的数据区域。这些区域都有各自的用途,以及创建和销毁的时间,有的区域随着虚拟机进程的启动而存在,有些区域则依赖用户线程的启动和结束而建立和销毁。 Java虚拟机所管理的内存将会包括以下几个运行时数据区域：">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机运行时内存数据区域">
<meta property="og:url" content="http://zhangxh20.github.io/2017/07/26/jvmspace/index.html">
<meta property="og:site_name" content="张贤河">
<meta property="og:description" content="Java虚拟机在执行 Java程序的过程中会把它所管理的内存划分为若干个不同的数据区域。这些区域都有各自的用途,以及创建和销毁的时间,有的区域随着虚拟机进程的启动而存在,有些区域则依赖用户线程的启动和结束而建立和销毁。 Java虚拟机所管理的内存将会包括以下几个运行时数据区域：">
<meta property="og:image" content="http://ot1c4abw2.bkt.clouddn.com/007.png">
<meta property="og:image" content="http://ot1c4abw2.bkt.clouddn.com/008.png">
<meta property="og:image" content="http://ot1c4abw2.bkt.clouddn.com/010.png">
<meta property="og:image" content="http://ot1c4abw2.bkt.clouddn.com/011.png">
<meta property="og:updated_time" content="2017-07-27T14:17:12.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java虚拟机运行时内存数据区域">
<meta name="twitter:description" content="Java虚拟机在执行 Java程序的过程中会把它所管理的内存划分为若干个不同的数据区域。这些区域都有各自的用途,以及创建和销毁的时间,有的区域随着虚拟机进程的启动而存在,有些区域则依赖用户线程的启动和结束而建立和销毁。 Java虚拟机所管理的内存将会包括以下几个运行时数据区域：">
<meta name="twitter:image" content="http://ot1c4abw2.bkt.clouddn.com/007.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangxh20.github.io/2017/07/26/jvmspace/"/>





  <title> Java虚拟机运行时内存数据区域 | 张贤河 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张贤河</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangxh20.github.io/2017/07/26/jvmspace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxianhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张贤河">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java虚拟机运行时内存数据区域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T21:11:25+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java核心技术/" itemprop="url" rel="index">
                    <span itemprop="name">Java核心技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Java虚拟机在执行 Java程序的过程中会把它所管理的内存划分为若干个不同的数据区域。这些区域都有各自的用途,以及创建和销毁的时间,有的区域随着虚拟机进程的启动而存在,有些区域则依赖用户线程的启动和结束而建立和销毁。 Java虚拟机所管理的内存将会包括以下几个运行时数据区域：<br><img src="http://ot1c4abw2.bkt.clouddn.com/007.png" alt="Java虚拟机运行时数据区" title="Java虚拟机运行时数据区"> </p>
<a id="more"></a>
<h1 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h1><p>　　程序计数器是一块较小的内存空间,它可以看作是当前线程所执行的字节码的行号指示器，字节码解释器工作时就是通过改变这个计数器的值来选取下一条需要执行的字节码指令,分支、循环、跳转、异常处理、线程恢复等基础功能都需要依赖这个计数器来完成，这类内存区域为“线程私有”的内存。<br>　　程序计数器可以从多线程运行方式来理解，例如一个双核的CPU，运行10个线程，要知道CPU每个核心在一个时刻只能运行一个线程，要运行这10个线程，是通过轮流切换时间片来实现。就像CPU执行了一下A线程，过一会儿又切换到B线程执行，这时候A线程处于暂停状态。当B线程执行完毕，要切换到A线程时，执行A线程要从哪行代码开始执行？所以线程切换之前，就要类似把这代码的行号记录下来，等一下切换回来时，从刚才暂停的地方继续执行。所以引入程序计数器，就是记录线程执行的位置。</p>
<h1 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h1><p>　　与程序计数器一样样, Java虚拟机栈也是线程私有的,它的生命周期与线程相同。<br>　　Java虚拟机提供参数-Xss来指定线程的最大栈空间，这个参数也直接决定了函数调用的最大深度。<br>　　Java开发中，每当我们在程序中使用new生成一个对象，对象的引用存放在栈里，而对象实体是存放在堆里。Java栈上的所有数据都是私有的.任何线程都不能访问另一个线程的栈数据。所以我们不用 考虑多线程情况下栈数据访问同步的问题。</p>
<h3 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h3><p>　　每当启动一个线程时, JVM就为线程分配一个 Java栈, 栈是以帧为单位保存当前线程的运行状态。虚拟机栈描述的是 Java方法执行的内存模型: 每个方法在执行的时都会创建一个栈帧(StackFrame)用于存储局部变量表、操作数栈、动态链接、方法出口等信息. 每一个方法从调用直至执行完成的过程, 就对应着一个栈帧在虚拟机栈中入栈到出栈的过程。</p>
<p><img src="http://ot1c4abw2.bkt.clouddn.com/008.png" alt="桟帧和函数调用" title="栈帧和函数调用"></p>
<p>　　当函数返同时,栈帧从 Java栈中被弾出. Java方法有两种返回函数的方式, 一种是正常的函数返同,使用return指令；另外一种是抛出异常。 不管使用哪种方式,都会导致栈帧被弹出。</p>
<h3 id="局部变量区"><a href="#局部变量区" class="headerlink" title="局部变量区"></a>局部变量区</h3><p>　　局部变量区被组织为以一个字长为单位，从 0开始计数的数组, 类型为short、 byte和 char 的值在存入数组前要被转换成 int值，而long和 double在数组中占据连续的两项，在访问局部变量中的1ong或double时,只需取出连续两项的第一项的索引值即可。<br>　　局部变量表是一组变量值存储空间，用于存放方法参数和方法内部定义的局部变量。在Java程序被编译成Class文件时，就在方法的Code属性的max_locals数据项中确定了该方法所需要分配的最大局部变量表的容量。</p>
<h3 id="操作数栈"><a href="#操作数栈" class="headerlink" title="操作数栈"></a>操作数栈</h3><p>　　操作数栈和局部变量区一样，操作数栈也被组织成一个以字长为单位的数组。但和前者不同的是，它不是通过索引来访问的，而是通过入栈和出栈来访问的。可把操作数栈理解为存储计算时临时数据的存储区域。</p>
<h1 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h1><p>　　本地方法栈与虚拟机栈所发挥的作用是非常相似的,它们之间的区别不过是虚拟机栈为虚拟机执行 Java方法(也就是字节码)服务,而本地方法栈则为虚拟机使用到的 Native方法服务。本地方法栈区域也会抛出 StackOverflowError和 OutOfMemoryError异常。</p>
<h1 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h1><p>　　对于大多数应用来说, Java堆是 Java虚拟机所管理的内存中最大的一块。Java堆是被所有线程共享的一块内存区域, 在虚拟机启动时创建。 此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例和数组都在这里分配内存。为什么不是说所有呢？因为在逃逸分析、栈上分配这样的优化技术的存在，所以也就不是那么绝对了。</p>
<p>　　从内存同收的角度来看,由于现在的垃圾收集器基本都采用分代收集算法，所以 Java堆中还可以细分为:<strong>新生代</strong>和<strong>老年代</strong>,而新生代的垃圾回收为了防止空间碎片又采用复制算法，所以新生代空间又分为：<strong>Eden</strong>空间、 <strong>From Survivor</strong>空间， <strong>To Survivor</strong>空间。从内存分配的角度来看,线程共享的Java堆中可能划分出多个线程私有的分配缓冲区也就是所谓的<code>ThreadLoca1</code>。<br><img src="http://ot1c4abw2.bkt.clouddn.com/010.png" alt="Java虚拟机堆内存空间" title="Java虚拟机堆内存空间"></p>
<h3 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h3><p>　　新生代的布局，分为3个独立区域：</p>
<ul>
<li><strong>Eden</strong> 大多数新对象分配在这里（不是是所有，因为大对象可能直接分配到老年代)。在一次YoungGC后Eden几乎总是空的。</li>
<li><strong>Survivor</strong>(From和To) 这里存放的对象至少经历了一次YoungGC，它们在提升至老年代之前还有一次被收集的机会。</li>
</ul>
<p>　　Eden和Survivor的大小比例默认是8:2，因为新生代中的对象98%是“朝生夕死”的，只有很少的对象存活下来，所以Survivor的空间可以小一点。</p>
<h1 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h1><p>　　方法区与 Java堆一样,是各个线程共享的内存区域,它用于存储被虚松机加裁的类信息、常量、静态变量、即时编译器编译后的代码等数据。在JDK1.6和JDK1.7中，方法区可以理解为“永久代”(PermGen)。在JDK1.8中，永久区的概念被废除，取而代之的是元数据区(metaspace)，与永久区不同的是，如果不指定大小，默认情况下，虚拟机会耗尽所有可用系统内存。</p>
<h2 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h2><p>　　运行时常量池是方法区的一部分。Class文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池，用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载进入方法区的运行时常量池中存放。</p>
<h2 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h2><p>　　直 接内存并不是虚拟机运行时数据区的一部分，也不是 Java虚拟机规范中定义的内存区域。 但是这部分内存也被频繁地使用, 而且也可能导致0utofMemoryError异常出现。在 JDK1.4中新加人了 NIO类,引入了一种基于通道(channe1)与缓冲区(Bufner)的I/0方式,它可以使用Native函数库直接分配堆外内存,然后通过一个存储在 Java堆中的 DirectByteBuffer对象作为这块内存的引用进行操作。 这样能在一些场景中显著提高性能, 因为避免了在 Java堆和 Native堆中来回复制数据。</p>
<h2 id="堆、栈和方法区的关系"><a href="#堆、栈和方法区的关系" class="headerlink" title="堆、栈和方法区的关系"></a>堆、栈和方法区的关系</h2><p>　　下面通过一个简单的示例，来展示Java堆、栈和方法区之间的关系。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleHeap</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleHeap</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.id = id</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"my id is "</span> + id);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123;</div><div class="line">        SimpleHeap s1 = <span class="keyword">new</span> SimpleHeap(<span class="number">1</span>);</div><div class="line">        SimpleHeap s2 = <span class="keyword">new</span> SimpleHeap(<span class="number">2</span>);</div><div class="line">        s1.show();</div><div class="line">        s2.show();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><img src="http://ot1c4abw2.bkt.clouddn.com/011.png" alt="堆、方法区和栈的关系" title="堆、方法区和栈的关系"> </p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>《深入理解Java虚拟机：JVM高级特性与最佳实践》</li>
<li>《实战Java虚拟机，JVM故障诊断与性能优化》</li>
<li>《HotSpot实战》</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/streamuse/" rel="next" title="Java 8 Stream 使用">
                <i class="fa fa-chevron-left"></i> Java 8 Stream 使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/java/jvmGarColl/" rel="prev" title="Java虚拟机垃圾收集算法">
                Java虚拟机垃圾收集算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxianhe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1054424'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1054424%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
