<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Lambda表达式简介　　lambda表达式可以被理解为一个匿名函数的简明表示，它可以被传递，它没有名称，但是它有一个参数列表，一个主体，一个返回类型，也可能是可以抛出的异常列表。  匿名 我们说匿名，因为它没有一个明确的名字，不像一个方法，必须有方法名。 函数 我们说因为lambda不是属于某一个特定类的方法，但它和方法一样，lambda有一个参数列表，一个主体，一个返回类型，以及可能抛出的异常">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 lambda表达式">
<meta property="og:url" content="http://zhangxh20.github.io/2017/07/13/lambda/index.html">
<meta property="og:site_name" content="张贤河">
<meta property="og:description" content="Lambda表达式简介　　lambda表达式可以被理解为一个匿名函数的简明表示，它可以被传递，它没有名称，但是它有一个参数列表，一个主体，一个返回类型，也可能是可以抛出的异常列表。  匿名 我们说匿名，因为它没有一个明确的名字，不像一个方法，必须有方法名。 函数 我们说因为lambda不是属于某一个特定类的方法，但它和方法一样，lambda有一个参数列表，一个主体，一个返回类型，以及可能抛出的异常">
<meta property="og:image" content="http://ot1c4abw2.bkt.clouddn.com/image/png/004.png">
<meta property="og:updated_time" content="2017-07-16T15:36:47.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8 lambda表达式">
<meta name="twitter:description" content="Lambda表达式简介　　lambda表达式可以被理解为一个匿名函数的简明表示，它可以被传递，它没有名称，但是它有一个参数列表，一个主体，一个返回类型，也可能是可以抛出的异常列表。  匿名 我们说匿名，因为它没有一个明确的名字，不像一个方法，必须有方法名。 函数 我们说因为lambda不是属于某一个特定类的方法，但它和方法一样，lambda有一个参数列表，一个主体，一个返回类型，以及可能抛出的异常">
<meta name="twitter:image" content="http://ot1c4abw2.bkt.clouddn.com/image/png/004.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangxh20.github.io/2017/07/13/lambda/"/>





  <title> Java 8 lambda表达式 | 张贤河 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张贤河</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangxh20.github.io/2017/07/13/lambda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxianhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张贤河">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 8 lambda表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T21:11:25+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Lambda表达式简介"><a href="#Lambda表达式简介" class="headerlink" title="Lambda表达式简介"></a>Lambda表达式简介</h1><p>　　lambda表达式可以被理解为一个匿名函数的简明表示，它可以被传递，它没有名称，但是它有一个参数列表，一个主体，一个返回类型，也可能是可以抛出的异常列表。</p>
<ul>
<li><strong>匿名</strong> 我们说匿名，因为它没有一个明确的名字，不像一个方法，必须有方法名。</li>
<li><strong>函数</strong> 我们说因为lambda不是属于某一个特定类的方法，但它和方法一样，lambda有一个参数列表，一个主体，一个返回类型，以及可能抛出的异常。</li>
<li><strong>传递</strong> 一个lambda表达式可以作为参数传递给一个方法或存储在一个变量。</li>
<li><strong>简洁</strong> 你不需要写很多冗长的代码，就是比写匿名内部类还简洁。</li>
</ul>
<p>在使用Java 8以前，创建一个比较器，一般都会采用内部类方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Comparator&lt;Apple&gt; byWeight = <span class="keyword">new</span> Comparator&lt;Apple&gt;() &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Apple a1, Apple a2)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> a1.getWeight().compareTo(a2.getWeight());</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>　　使用lambda表达式之后的代码，只需一行代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Comparator&lt;Apple&gt; byWeight = (Apple a1, Apple a2) -&gt; a1.getWeight().compareTo(a2.getWeight());</div></pre></td></tr></table></figure></p>
<h2 id="lambda表达式的语法结构"><a href="#lambda表达式的语法结构" class="headerlink" title="lambda表达式的语法结构"></a>lambda表达式的语法结构</h2><p>　　lambda表达式由参数、箭头、主体，这三部分构成。<br><img src="http://ot1c4abw2.bkt.clouddn.com/image/png/004.png" alt="lambda表达式语法结构" title="lambda表达式语法结构"> </p>
<ul>
<li><strong>参数</strong> 跟一个方法的参数类似。</li>
<li><strong>箭头</strong> 由参数列表指向函数主体。</li>
<li><strong>主体</strong> 函数的具体运算操作。</li>
</ul>
<h2 id="lambda表达式示例"><a href="#lambda表达式示例" class="headerlink" title="lambda表达式示例"></a>lambda表达式示例</h2><ol>
<li>(parameters) -&gt; expression 是否有返回值取决于后面expression的返回值。</li>
<li>(parameters) -&gt; { statements; } 多个语句需要用{}包含。</li>
<li>(parameters) -&gt; { statements;return 23 } 用{}包含的语句，如果有返回值，需要显示return指定。</li>
</ol>
<p><strong>正确的表达式</strong></p>
<ul>
<li>(String s) -&gt; s.length() 这个表达式有一个String的参数s，返回int，lambda表达式隐藏的return返回语句;</li>
<li>(Apple a) -&gt; a.getWeight() &gt; 150 这个表达式有一个参数Apple，返回boolean</li>
<li>(int x,int y) -&gt; {System.out.println(“result:”),System.out.println(x+y)} 这个表达式有两个int型参数，没有返回值（或返回void） ,lambda表达式可以包含多个语句，但必须用{}大括号包含在里面。</li>
<li>() -&gt; 42 这个表达式没有参数，但返回int型</li>
</ul>
<p><strong>错误的表达式</strong> </p>
<ul>
<li>(int i) -&gt; return “result:” + i; 正确写法(int i) -&gt; {return “result:” + i;}</li>
<li>(String s) -&gt; {“zhang” + s;} 正确写法(String s) -&gt; {return “zhang” + s;}或者(String s) -&gt; “zhang” + s</li>
</ul>
<p><strong>精简写法</strong><br>参数类型可以省略，例如：<code>Comparator&lt;apple&gt; c = (a1,a2) -&gt; a1.getWeight().compareTo(a2.getWeight());</code><br>当一个lambda表达式只有一个参数时，参数类型可以省略，括号也可以省略。<br>例如<code>List&lt;Apple&gt; greenApples = filter(inventory,a - &gt; &quot;green&quot;.eqauls(a.getColor()));</code></p>
<h1 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h1><p>　　所谓函数式接口，就是某个接口，它只有一个抽象方法。采用lambda表达式的作用，相当于该接口的唯一一个抽象方法的实现。单一抽象方法的接口，在JDK很常见，常用的有：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparator</span>&lt;<span class="title">t</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(T o1,T o2)</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">EventListener</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="FunctionalInterface注解"><a href="#FunctionalInterface注解" class="headerlink" title="@FunctionalInterface注解"></a>@FunctionalInterface注解</h2><p>　　Java 8 专门为函数式编程，新增了java.util.function包的一些接口类，如果查看这些接口类的源码，会注意到这些函数式接口都是带@FunctionalInterface注解，此注解用于指示该接口为函数式接口。如果你定义了一个接口加上了@FunctionalInterface注解，但是接口里有多个抽象方法，这时候编译器在编译的时候就会报错。</p>
<h2 id="Java-8里的函数式接口"><a href="#Java-8里的函数式接口" class="headerlink" title="Java 8里的函数式接口"></a>Java 8里的函数式接口</h2><p>　　Java 8已经提供大量的函数式接口，在写lambda表达式时，经常会碰到,这表达式要怎么写，就要先了解对应的函数式接口里方法的参数和返回值。</p>
<h3 id="Predicate"><a href="#Predicate" class="headerlink" title="Predicate"></a>Predicate</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Predicate</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">test</span><span class="params">(T t)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Predicate接口里的test方法，参数是T，返回boolean型，使用场景Stream<t>的filter(Predicate&lt;? super T&gt; predicate)</t></p>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Consumer</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">accept</span><span class="params">(T t)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Consumer接口的accept方法，参数是T，返回void，使用场景Iterable的forEach(Consumer&lt;? super T&gt; action)</p>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Function</span>&lt;<span class="title">T</span>, <span class="title">R</span>&gt; </span>&#123;</div><div class="line">    <span class="function">R <span class="title">apply</span><span class="params">(T t)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Function接口的apply方法，参数是T，返回值R，使用场景Stream里的map(Function&lt;? super T, ? extends R&gt; mapper),flapMap(Function&lt;? super T, ? extends R&gt; mapper)</p>
<h1 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h1><p>　　前面lambda表达式简介里，介绍了lambda表达式是一个匿名的函数，可以被当做参数传递给调用方。如果传给调用方的这个参数不再是lambda表达式，而是源自于某个类的方法，这时就称之为方法引用。<br>例如用lambda表示比较器：<br><code>Arrays.sort(list,(Apple a,Apple b) -&gt; a.getWeight().compareTo(b.getWeight()));</code><br>采用方法引用的写法：<br><code>Arrays.sort(list,Comparator.comparing(Apple::getWeight))</code><br>打开Comparator的comparing源码可以看到，这个方法里已经实现了的比较器的判断规则，只不过这个规则是根据传入的函数（或方法）的返回值，做大小比较。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, U extends Comparable&lt;? <span class="keyword">super</span> U&gt;&gt; <span class="function">Comparator&lt;T&gt; <span class="title">comparing</span><span class="params">(</span></span></div><div class="line">        Function&lt;? <span class="keyword">super</span> T, ? extends U&gt; keyExtractor)</div><div class="line">&#123;</div><div class="line">    Objects.requireNonNull(keyExtractor);</div><div class="line">    <span class="keyword">return</span> (Comparator&lt;T&gt; &amp; Serializable)</div><div class="line">        (c1, c2) -&gt; keyExtractor.apply(c1).compareTo(keyExtractor.apply(c2));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="方法引用的三种方式"><a href="#方法引用的三种方式" class="headerlink" title="方法引用的三种方式"></a>方法引用的三种方式</h2><ol>
<li>方法引用静态方法，例如，Integer的parseInt()，写成Integer::parseInt。</li>
<li>一个方法引用一个任意类型的实例方法，例如String的length(()，写成String::length。</li>
<li>方法引用现有对象的实例方法，例如有个本地变量obj，它有个getValue()的方法，写成obj::getValue<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1></li>
</ol>
<ul>
<li>《Java 8 in Action》</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/websocket/" rel="next" title="Java实现Websocket">
                <i class="fa fa-chevron-left"></i> Java实现Websocket
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhangxianhe" />
          <p class="site-author-name" itemprop="name">zhangxianhe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda表达式简介"><span class="nav-number">1.</span> <span class="nav-text">Lambda表达式简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda表达式的语法结构"><span class="nav-number">1.1.</span> <span class="nav-text">lambda表达式的语法结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda表达式示例"><span class="nav-number">1.2.</span> <span class="nav-text">lambda表达式示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式接口"><span class="nav-number">2.</span> <span class="nav-text">函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FunctionalInterface注解"><span class="nav-number">2.1.</span> <span class="nav-text">@FunctionalInterface注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-8里的函数式接口"><span class="nav-number">2.2.</span> <span class="nav-text">Java 8里的函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Predicate"><span class="nav-number">2.2.1.</span> <span class="nav-text">Predicate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer"><span class="nav-number">2.2.2.</span> <span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-number">2.2.3.</span> <span class="nav-text">Function</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法引用"><span class="nav-number">3.</span> <span class="nav-text">方法引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法引用的三种方式"><span class="nav-number">3.1.</span> <span class="nav-text">方法引用的三种方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxianhe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1054424'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1054424%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
