<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Websocket介绍　　在一个 WebSocket应用中, 服务器发布一个 WebSocket端点, 客户端使用这个端点的URI来连接服务器。建立连接之后,websocket协议是对称的;客户端和服务器可以在连接打开的任何时间相互发送消息,而且它们可以在任何时间关闭连接。客户端总是只连接到一 个服务器，而服务器可以接受多个客户端的连接。　　WebSocket协议有两部分: 握手和数据传输。 客户">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java实现Websocket">
<meta property="og:url" content="http://zhangxh20.github.io/2017/07/09/websocket/index.html">
<meta property="og:site_name" content="张贤河">
<meta property="og:description" content="Websocket介绍　　在一个 WebSocket应用中, 服务器发布一个 WebSocket端点, 客户端使用这个端点的URI来连接服务器。建立连接之后,websocket协议是对称的;客户端和服务器可以在连接打开的任何时间相互发送消息,而且它们可以在任何时间关闭连接。客户端总是只连接到一 个服务器，而服务器可以接受多个客户端的连接。　　WebSocket协议有两部分: 握手和数据传输。 客户">
<meta property="og:updated_time" content="2017-07-17T13:35:56.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java实现Websocket">
<meta name="twitter:description" content="Websocket介绍　　在一个 WebSocket应用中, 服务器发布一个 WebSocket端点, 客户端使用这个端点的URI来连接服务器。建立连接之后,websocket协议是对称的;客户端和服务器可以在连接打开的任何时间相互发送消息,而且它们可以在任何时间关闭连接。客户端总是只连接到一 个服务器，而服务器可以接受多个客户端的连接。　　WebSocket协议有两部分: 握手和数据传输。 客户">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangxh20.github.io/2017/07/09/websocket/"/>





  <title> Java实现Websocket | 张贤河 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张贤河</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangxh20.github.io/2017/07/09/websocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxianhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张贤河">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java实现Websocket
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T21:11:25+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Websocket介绍"><a href="#Websocket介绍" class="headerlink" title="Websocket介绍"></a>Websocket介绍</h1><p>　　在一个 WebSocket应用中, 服务器发布一个 WebSocket端点, 客户端使用这个端点的URI来连接服务器。建立连接之后,websocket协议是对称的;客户端和服务器可以在连接打开的任何时间相互发送消息,而且它们可以在任何时间关闭连接。客户端总是只连接到一 个服务器，而服务器可以接受多个客户端的连接。<br>　　WebSocket协议有两部分: 握手和数据传输。 客户端使用一个 WebSocket端点的 URI向它发送一个请求,发起握手过程。这个握手过程与现有基于 HTTP的基石出设施是兼容的:web服务器把它解释为一个 HTTP连接升级请求。<br>WebSocket支持文本消息(编码为 UTF-8 )和二进制消息。 WebSocket中的控制帧是close、 ping和pong(对ping帧的响应)。 ping和 pong帧可能还包含应用数据。websocket端点由采用以下形式的 URI表示:</p>
<ul>
<li>ws://host:port/path?query</li>
<li>wss://host:port/path?query<a id="more"></a>
　　ws模式表示一个未加密的 WebSocket连接, wss模式表示一个加密的连接。 port是可选的;对于未加密的连接,默认的端口号是80,对于加密连接。默认的端口号是443。 path部分指示服务器中一个端点的位置。 query部分是可选的。现代 web浏览器实理了 WebSocket协议, 并提供一个 Javascript API来连接端点，发送消息，以及为WebSocket事件指定回调方法（如打开连接、接收消息、关闭连接）。</li>
</ul>
<h1 id="在Java-中创建WebSocket应用"><a href="#在Java-中创建WebSocket应用" class="headerlink" title="在Java 中创建WebSocket应用"></a>在Java 中创建WebSocket应用</h1><p>　　WebSocket Java API包括以下包：</p>
<ul>
<li>javax.websocket.server 包含创建和配置服务端点的注解、类和接口。</li>
<li>javax.websocket包含客户端和服务端点公共的注解、类、和接口。</li>
</ul>
<p>　　WebSocket端点是javax.websocket.Endpoint美的实例. WebSocket Java API允许创建两类端点: 可编程端点和注解端点。</p>
<h2 id="可编程端点"><a href="#可编程端点" class="headerlink" title="可编程端点"></a>可编程端点</h2><p>　　通过扩展Endpoint类来创建一个端点：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zhang;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.websocket.Endpoint;</div><div class="line"><span class="keyword">import</span> javax.websocket.EndpointConfig;</div><div class="line"><span class="keyword">import</span> javax.websocket.MessageHandler;</div><div class="line"><span class="keyword">import</span> javax.websocket.Session;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EchoEndpoint</span> <span class="keyword">extends</span> <span class="title">Endpoint</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onOpen</span><span class="params">(Session session, EndpointConfig config)</span> </span>&#123;</div><div class="line">		session.addMessageHandler(<span class="keyword">new</span> MessageHandler.Whole&lt;String&gt;() &#123;</div><div class="line"></div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(String msg)</span> </span>&#123;</div><div class="line">				<span class="keyword">try</span> &#123;</div><div class="line">					session.getBasicRemote().sendText(<span class="string">"echo:"</span> + msg);</div><div class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">					e.printStackTrace();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　在父类Endpoint有三个生命周期方法：onOpen、onClose、和onError，所以只需实现onOpen即可，后面两个默认为空操作。<br>　　创建完端点后，还需要把它启动起来，是通过ServerContainer.addEndpoint来启动。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zhang;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.servlet.ServletContextEvent;</div><div class="line"><span class="keyword">import</span> javax.servlet.ServletContextListener;</div><div class="line"><span class="keyword">import</span> javax.servlet.annotation.WebListener;</div><div class="line"><span class="keyword">import</span> javax.websocket.DeploymentException;</div><div class="line"><span class="keyword">import</span> javax.websocket.server.ServerContainer;</div><div class="line"><span class="keyword">import</span> javax.websocket.server.ServerEndpointConfig;</div><div class="line"></div><div class="line"><span class="meta">@WebListener</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EndpointListener</span> <span class="keyword">implements</span> <span class="title">ServletContextListener</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextInitialized</span><span class="params">(ServletContextEvent context)</span> </span>&#123;</div><div class="line">		ServerContainer container = (ServerContainer) context.getServletContext()</div><div class="line">				.getAttribute(ServerContainer.class.getName());</div><div class="line">		ServerEndpointConfig config = ServerEndpointConfig.Builder.create(EchoEndpoint.class, <span class="string">"/echo"</span>).build();</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			container.addEndpoint(config);</div><div class="line">		&#125; <span class="keyword">catch</span> (DeploymentException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextDestroyed</span><span class="params">(ServletContextEvent arg0)</span> </span>&#123;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　上面代码中，ServerContainer是通过context.getServletContext().getAttribute(ServerContainer.class.getName())来获得，这个在容器启动后，放在ServletContext中</p>
<h2 id="注解端点"><a href="#注解端点" class="headerlink" title="注解端点"></a>注解端点</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zhang;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.websocket.OnMessage;</div><div class="line"><span class="keyword">import</span> javax.websocket.Session;</div><div class="line"><span class="keyword">import</span> javax.websocket.server.ServerEndpoint;</div><div class="line"></div><div class="line"><span class="meta">@ServerEndpoint</span>(<span class="string">"/echo"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EchoEndpoint</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@OnMessage</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(Session session,String msg)</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			session.getBasicRemote().sendText(<span class="string">"echo:"</span> + msg);</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　用注解就比较简洁，不用通过在监听器里添加端点，容器启动后，自动添加端点。</p>
<h2 id="收发二进制消息"><a href="#收发二进制消息" class="headerlink" title="收发二进制消息"></a>收发二进制消息</h2><p>　　服务端接收消息onMessage(String msg)，还是发消息session.getBasicRemote().sendText(“echo:”);都是字符串类，如果要收发二进制的内容，只需把参数名改成ByteBuffer或byte[]数组,例如<code>onMessage(Session session,ByteBuffer buffer) {</code>，<code>session.getBasicRemote().sendBinary(ByteBuffer buffer)</code></p>
<h2 id="维持客户端状态"><a href="#维持客户端状态" class="headerlink" title="维持客户端状态"></a>维持客户端状态</h2><p>　　由于容器会为每一个连接创建一个端点类实例, 所以可以定义并使用实例变量来存储客户端状态信息。另外, session.getUserProperties方法提供了一个可修改的映射来存储用户属性。</p>
<h2 id="使用编码器和解码器"><a href="#使用编码器和解码器" class="headerlink" title="使用编码器和解码器"></a>使用编码器和解码器</h2><p>　　WebSocket Java API使用编码器和解码器为 WebSocket消息和定制 Java类型之间的转换提供支持。编码器取一个 Java对象,生成一种可以作为 WebSocket消息传输的表示;例如编码器通常会生成 JSON、 XML或二进制表示。解码器完成相反的功能,它读取一个WebSocket消息, 并创建一个 Java对象。这种机制可以简化 WebSocket应用, 因为这样可以使业务逻辑与对象的串行化和逆串行化解耦合。</p>
<h3 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h3><p>　　在端点中实现以下某个接口: </p>
<ul>
<li>对于文本消息实现 Enooder.Text<t>;</t></li>
<li>对于二进制消息实现 Encoder.Binary<t></t></li>
</ul>
<p>以下是把Java编码成JSON字符串<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zhang.quick;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.websocket.EncodeException;</div><div class="line"><span class="keyword">import</span> javax.websocket.Encoder;</div><div class="line"><span class="keyword">import</span> javax.websocket.EndpointConfig;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TextEncoder</span> <span class="keyword">implements</span> <span class="title">Encoder</span>.<span class="title">Text</span>&lt;<span class="title">ChatMessage</span>&gt;</span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">encode</span><span class="params">(ChatMessage chat)</span> <span class="keyword">throws</span> EncodeException </span>&#123;</div><div class="line">		<span class="keyword">return</span> JSONObject.toJSONString(chat);</div><div class="line">	&#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>在@ServerEndpoint注解中添加encoders<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ServerEndpoint</span>(value=<span class="string">"/chat"</span>,encoders=&#123;TextEncoder.class,MessageEncoder.class&#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChatEndpoint</span> </span>&#123;</div></pre></td></tr></table></figure><br>可以看到encoders是个Class数组，说明是可以有多个编码器。</p>
<h3 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h3><p>　　实现以下某个接口</p>
<ul>
<li>对于文本消息实现Decoder.Text<t>。</t></li>
<li>对于二进制消息实现Decoder.Binary<t>。</t></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageDecoder</span> <span class="keyword">implements</span> <span class="title">Decoder</span>.<span class="title">Text</span>&lt;<span class="title">ChatMessage</span>&gt;</span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> ChatMessage <span class="title">decode</span><span class="params">(String json)</span> <span class="keyword">throws</span> DecodeException </span>&#123;</div><div class="line">		<span class="keyword">return</span> JSON.parseObject(json, ChatMessage.class);</div><div class="line">	&#125;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来，为@ServerEndpoint注解增加decoder参数<br>在@ServerEndpoint注解中添加encoders<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ServerEndpoint</span>(value=<span class="string">"/chat"</span>,encoders=&#123;TextEncoder.class,MessageEncoder.class&#125;</div><div class="line">,decoders=&#123;MessageDecoder.class&#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChatEndpoint</span> </span>&#123;</div></pre></td></tr></table></figure></p>
<h1 id="WebSocket-JavaScript编程方式"><a href="#WebSocket-JavaScript编程方式" class="headerlink" title="WebSocket JavaScript编程方式"></a>WebSocket JavaScript编程方式</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> webSocket = <span class="keyword">new</span> WebSocket(</div><div class="line">				<span class="string">'ws://localhost:8080/websocket/echo'</span>);</div><div class="line">webSocket.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">	onError(event)</div><div class="line">&#125;;</div><div class="line"></div><div class="line">webSocket.onopen = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">	onOpen(event)</div><div class="line">&#125;;</div><div class="line"></div><div class="line">webSocket.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">	onMessage(event)</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onMessage</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">	<span class="built_in">document</span>.getElementById(<span class="string">'messages'</span>).innerHTML += <span class="string">'&lt;br /&gt;'</span></div><div class="line">			+ event.data;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onOpen</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">	<span class="built_in">document</span>.getElementById(<span class="string">'messages'</span>).innerHTML = <span class="string">'Connection established'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onError</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">	alert(event.data);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">start</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	webSocket.send(<span class="string">'hello'</span>);</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　代码中var webSocket = new WebSocket(‘ws://localhost:8080/websocket/echo’);里只是创建一个WebSocket对象，没有真正连接到服务器，只有当调用WebSocket.send时才开始连接。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>《Java EE 7权威指南》</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/asyncservlet/" rel="next" title="Java Servlet异步处理、非阻塞I/O和文件上传">
                <i class="fa fa-chevron-left"></i> Java Servlet异步处理、非阻塞I/O和文件上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/lambda/" rel="prev" title="Java 8 lambda表达式">
                Java 8 lambda表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxianhe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1054424'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1054424%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
